{
  "name": "@record/node-module-loader",
  "version": "0.1.7",
  "description": "ES module loader with native NodeJS module resolution",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "tap dist/**/test/*.js dist/**/test.js | tap-spec",
    "lint": "eslint src/**/*.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checle/node-module-loader.git"
  },
  "author": "Filip Dalüge <filip.daluge@checle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/checle/node-module-loader/issues"
  },
  "homepage": "https://github.com/checle/node-module-loader",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tap": "^10.3.2",
    "tap-spec": "^4.1.1"
  },
  "dependencies": {
    "es-module-loader": "^2.1.5"
  }
}
